# appinsights

./: .gitignore  README.md
example/: settings.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/sample/myapplication/: MainActivity.kt
example/gradle/: libs.versions.toml
example/gradle/wrapper/: gradle-wrapper.properties
flutter/appinsights/: LICENSE  README.md  pubspec.yaml
flutter/appinsights/android/: build.gradle  settings.gradle
flutter/appinsights/android/libs/: appinsights-release.aar
flutter/appinsights/android/src/main/: AndroidManifest.xml
flutter/appinsights/android/src/main/kotlin/com/appinsights/flutter/: AppinsightsPlugin.kt
flutter/appinsights/android/src/main/kotlin/com/example/appinsights/: AppinsightsPlugin.kt
flutter/appinsights/android/src/test/kotlin/com/example/appinsights/: AppinsightsPluginTest.kt
flutter/appinsights/example/: README.md  pubspec.yaml
flutter/appinsights/example/android/: build.gradle.kts
flutter/appinsights/example/android/app/: build.gradle.kts
flutter/appinsights/example/android/app/src/main/: AndroidManifest.xml
flutter/appinsights/example/android/app/src/main/kotlin/com/example/appinsights_example/: MainActivity.kt
flutter/appinsights/example/integration_test/: plugin_integration_test.dart
flutter/appinsights/example/lib/: main.dart
flutter/appinsights/example/test/: widget_test.dart
flutter/appinsights/lib/: appinsights.dart  appinsights_method_channel.dart  appinsights_platform_interface.dart
flutter/appinsights/test/: appinsights_method_channel_test.dart  appinsights_test.dart
flutter/local_repo/: build.gradle.kts  settings.gradle.kts
flutter/local_repo/repo/com/example/appinsights/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter/local_repo/repo/com/example/appinsights/1.0.0/: appinsights-1.0.0.aar  appinsights-1.0.0.aar.md5  appinsights-1.0.0.aar.sha1  appinsights-1.0.0.aar.sha256  appinsights-1.0.0.aar.sha512  appinsights-1.0.0.pom.md5  appinsights-1.0.0.pom.sha1  appinsights-1.0.0.pom.sha256  appinsights-1.0.0.pom.sha512
libs/appinsights/: appinsights-release.aar
